:root {
    --red: #EA4329;
    --white: #fdffff;
    --dblue: #08415c;
    --grey: #4f6d7a;
    --blue: #3e78b2;
}

#name {
    border: 1px solid var(--blue);
    padding: 9px 10px;
}

#region {
    color: var(--white);
    background-color: var(--blue);
    border: none;
    padding: 7px; 10px;
    margin-left: 20px;
}

.morecontainer {
    margin-left: 4%;
    margin-right: 4%;
}

option {
    background-color: var(--white);
    color: var(--blue);
}

button, #submit {
    border: none;
    padding: 9px 10px;
    color: var(--white);
    background-color: var(--blue);
}

button:hover, #submit:hover {
    color: var(--white);
    background-color: var(--red);
}

#NameForm {
    position: fixed;
    top: 30%;
    left: 37%;
}



h4 {
    text-align: center;
    color: var(--white);
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--blue);
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    displaY: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar ul li a:hover {
    background-color: var(--white);
    color: var(--blue);
}

body {
    background-color: var(--white);
    padding-top: 1%;
    width: 80%;
    margin: auto;
}

button {
    width: 100%;
}

.pcard {
    display: none;
    grid-template-columns: repeat(5, 1fr);
}

.splash {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-left: 5%;
}

h6 {
    margin: auto;
    font-weight: bold;
    font-size: larger;
    font-family: 'Roboto condensed';
}

h8 {
    margin: auto;
    font-size: small;
    font-weight: lighter;
    font-style: italic;
}

.summonerspells {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 43%;

}
.summonerspells img {
    width: 44%;
    height: auto;
}

.champmastery {
    grid-column-start: 5;
    grid-row-end: 2;
    width: 50%;
}

.champmastery img {
    width: 100%;
}

.splash img {
    width: 100%;
    height: auto;
}

.PlayaList {
    display: grid;
    grid-gap: 10px;
}

.pbuttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto)
}

.infoData {
}

.moreinfo {
    display: none;
    font-size: x-small;
    font-family: 'Roboto condensed';
    grid-column-start: 3;
    grid-column-end: 5;

}

.actuallynotes {
    display: grid;
}

.morenotes {
    grid-gap: 10px;
}

.note {
    font-size: larger;
}

.spellblock {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap 10px;
}

.note ul {
    list-style-type: none;
    font-size: larger;
    padding: 0;

}
.note ul li {
    margin-bottom: 5%;
}
.spellimg img {
    width: 100%;
}

.mblock {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 10px;
}

.mblock img {
    width: 100%;
}

.moredata {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.runeBlock {
    width: 46%;
}

.runeBlock img {
    width: 100%;
}
.pcardmenu ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: var(--blue);
    width: 60%;
    font-size: x-small;
}

.pcardmen ul li {
    float: left;
}

.pcardmenu ul li a {
    displaY: block;
    color: white;
    text-align: center;
    padding: 11px 0px;
    text-decoration: none;
}

.pcardmenu ul li a:hover {
    background-color: var(--white);
    color: var(--blue);
}
.PlayaButton img {
    width: 100%;
}

.PlayaButton {
    width: 50px;
    height: auto;
}
